<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ScreenshotURL" Type="nvarchar" MaxLength="100" />
    <Property Name="GithubURL" Type="nvarchar" MaxLength="100" />
    <Property Name="OtherInfo" Type="nvarchar" MaxLength="1000" />
    <Property Name="ToolsAndSkills" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="PortfolioSiteModelStoreContainer">
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>