<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectImages_Projects" FromRole="ProjectImages" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ScreenshotURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GithubURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ToolsAndSkills" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectImages" Relationship="Self.FK_ProjectImages_Projects" FromRole="Projects" ToRole="ProjectImages" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ProjectImages_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectImages" Type="Self.ProjectImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectImages">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortfolioSiteEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectImages" EntityType="Self.ProjectImage" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ProjectImages_Projects" Association="Self.FK_ProjectImages_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectImages" EntitySet="ProjectImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>