<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ScreenshotURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GithubURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OtherInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ToolsAndSkills" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PortfolioSiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
  </EntityContainer>
</Schema>