<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProjectImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ScreenshotURL" Type="nvarchar" MaxLength="100" />
    <Property Name="GithubURL" Type="nvarchar" MaxLength="100" />
    <Property Name="ToolsAndSkills" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ProjectImages_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectImages" Type="Self.ProjectImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectImages">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortfolioSiteModelStoreContainer">
    <EntitySet Name="ProjectImages" EntityType="Self.ProjectImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProjectImages_Projects" Association="Self.FK_ProjectImages_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectImages" EntitySet="ProjectImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>